## intent:affirm
- yes
- yep
- yeah
- indeed
- that's right
- ok
- great
- right, thank you
- correct
- great choice
- sounds really good
- thanks
- awesome
- True

## intent:deny
- No
- no thanks
- not required
- danm
- false
- sorry

## intent:invalid
- give me a dog
- find me restroom
- I am not hungry
- once upon a time i was stupid
- i am awesome
- what is the capital of [bangalore](location)
- i am very hung
- i am very hungup

## intent:goodbye
- bye
- goodbye
- good bye
- stop
- end
- farewell
- Bye bye
- have a good one
- bye bye
- thanks a lot

## intent:greet
- hey
- howdy
- hey there
- hello
- hi
- good morning
- good evening
- dear sir
- Hey
- whatssuppp
- Hello
- yo

## intent:location
- [Bangalore](location)
- [Chennai](location)
- [Delhi](location)
- [Hyderabad](location)
- [Kolkata](location)
- [Mumbai](location)
- [Ahmedabad](location)
- [Pune](location)
- [Agra](location)
- [Ajmer](location)
- [Aligarh](location)
- [Amravati](location)
- [Amritsar](location)
- [Asansol](location)
- [Aurangabad](location)
- [Bareilly](location)
- [Belgaum](location)
- [Bhavnagar](location)
- [Bhiwandi](location)
- [Bhopal](location)
- [Bhubaneswar](location)
- [Bikaner](location)
- [Bilaspur](location)
- [Bokaro Steel City](location)
- [Chandigarh](location)
- [Coimbatore Nagpur](location)
- [Cuttack](location)
- [Dehradun](location)
- [Dhanbad](location)
- [Bhilai](location)
- [Durgapur](location)
- [Erode](location)
- [Faridabad](location)
- [Firozabad](location)
- [Ghaziabad](location)
- [Gorakhpur](location)
- [Gulbarga](location)
- [Guntur](location)
- [Gwalior](location)
- [Gurgaon](location)
- [Guwahati](location)
- [Hamirpur[disambiguation needed]](location)
- [Hubli–Dharwad](location)
- [Indore](location)
- [Jabalpur](location)
- [Jaipur](location)
- [Jalandhar](location)
- [Jammu](location)
- [Jamnagar](location)
- [Jamshedpur](location)
- [Jhansi](location)
- [Jodhpur](location)
- [Kakinada](location)
- [Kannur](location)
- [Kanpur](location)
- [Kochi](location)
- [Kolhapur](location)
- [Kollam](location)
- [Kozhikode](location)
- [Kurnool](location)
- [Ludhiana](location)
- [Lucknow](location)
- [Madurai](location)
- [Malappuram](location)
- [Mathura](location)
- [Goa](location)
- [Mangalore](location)
- [Meerut](location)
- [Moradabad](location)
- [Mysore](location)
- [Nanded](location)
- [Nashik](location)
- [Nellore](location)
- [Noida](location)
- [Patna](location)
- [Pondicherry](location)
- [Purulia Prayagraj](location)
- [Raipur](location)
- [Rajkot](location)
- [Rajahmundry](location)
- [Ranchi](location)
- [Rourkela](location)
- [Salem](location)
- [Sangli](location)
- [Shimla](location)
- [Siliguri](location)
- [Solapur](location)
- [Srinagar](location)
- [Thiruvananthapuram](location)
- [Thrissur](location)
- [Tiruchirappalli](location)
- [Tiruppur](location)
- [Ujjain](location)
- [Bijapur](location)
- [Vadodara](location)
- [Varanasi](location)
- [Vasai-Virar City](location)
- [Vijayawada](location)
- [Vellore](location)
- [Warangal](location)
- [Surat](location)
- [Visakhapatnam](location)
- [mysore](location)
- [bhopal](location)
- [del](location:Delhi)
- [jaipur](location)
- i am in [jaipur](location)
- I am in [mumbai](location:Mumbai)
- from [mumbai](location:Mumbai)
- from [kolkata](location)

## intent:price
- [moderate](price_range:mid)
- [expensive](price_range:high)
- [cheap](price_range:low)
- [less](price_comp) than [300](price1)
- [under](price_comp) [300](price1)
- [above](price_comp) [300](price2)
- [below](price_comp) [300](price1)
- [more](price_comp) then [700](price2)
- [between](price_comp) [200](price1) and [600](price2)
- [mid](price_range)
- [above](price_comp) [650](price2)
- [mid](price_range) range for 2
- around [500](price2) [above](price_comp)
- [less](price_comp) than [400](price1)
- anything [above](price_comp) [600](price2)
- something [above](price_comp) [500](price2)
- anything [expensive](price_range:high)
- in [avg](price_range) range
- [best value](price_range:low)

## intent:send_email
- [shriy@gmail.com](email_id)
- [shriyansh.agnihotri.sa@gmail.com](email_id)
- my email id is [shri.dfdfy@gmaffgil.om](email_id)
- email id is [shr.ggggiy@gmdddail.m](email_id)

## intent:restaurant_search
- i'm looking for a place to eat
- I want to grab lunch
- I am searching for a dinner spot
- I am looking for some restaurants in [Delhi](location).
- I am looking for some restaurants in [Bangalore](location)
- show me [chinese](cuisine) restaurants
- show me [chines](cuisine:chinese) restaurants in the [New Delhi](location:Delhi)
- show me a [mexican](cuisine) place in the [centre](location)
- i am looking for an [indian](cuisine) spot called olaolaolaolaolaola
- search for restaurants
- anywhere in the [west](location)
- I am looking for [asian fusion](cuisine) food
- I am looking a restaurant in [294328](location)
- in [Gurgaon](location)
- [South Indian](cuisine)
- [North Indian](cuisine)
- [Italian](cuisine)
- [Chinese](cuisine:chinese)
- [chinese](cuisine)
- [Lithuania](location)
- Oh, sorry, in [Italy](location)
- in [delhi](location)
- I am looking for some restaurants in [Mumbai](location)
- I am looking for [mexican indian fusion](cuisine)
- can you book a table in [rome](location) in a [moderate](price_range:mid) price range with [british](cuisine) food for [four](people:4) people
- [central](location) [indian](cuisine) restaurant
- please help me to find restaurants in [pune](location)
- Please find me a restaurantin [bangalore](location)
- [mumbai](location)
- show me restaurants
- please find me [chinese](cuisine) restaurant in [delhi](location)
- can you find me a [chinese](cuisine) restaurant
- [delhi](location)
- please find me a restaurant in [ahmedabad](location)
- please show me a few [italian](cuisine) restaurants in [bangalore](location)
- restaurant [under](price_comp) budget of [400](price1)
- restaurant [over](price_comp) budget of [400](price2)
- restaurant [within](price_comp) budget of [400](price1) and [500](price2)
- get me a restaurant near me
- [South Indian](cuisine:south indian)
- find me [south indian](cuisine) food in [bangalore](location) [under](price_comp) budget of [400](price1)
- get me a resturant near [pune](location) [over](price_comp) [700](price2) for 2
- help to find restarunnt near [hyderabad](location) with [north indian](cuisine) food of [high](price_range) budget
- i want restaurant [under](price_comp) [900](price2) for 2
- find me a [chines](cuisine:chinese) restaurant
- get me restaurant for [american](cuisine) food
- get me food in [chennai](location)
- [Mexican](cuisine:mexican)
- give me a restaurant in [jaipur](location)
- [North Indian](cuisine:north indian)
- [cheap](price_range:low) food
- give me an [american](cuisine) restaurant in [jaipur](location)
- fetch me food in [jaipur](location) in [mid](price_range) range
- [Italian](cuisine:italian)
- i am hungry
- give me food
- want to know some resturants near me
- give me restarunt in [bangalore](location) for [italion](cuisine) cuisine
- [cheap](price_range:low) food will work
- get me places to have meal in [bangalore](location)
- i am very hungry
- get me food
- i am situated in [mysore](location)
- [American](location:american)
- [Italian](cuisine:italian)
- i am going on an [expensive](price_range:high) date something in 5 star hotel

## synonym:4
- four

## synonym:Delhi
- del
- New Delhi
- Dilli

## synonym:Mumbai
- mumbai
- Bom
- Mum
- bom
- bombay
- Bombay

## synonym:bangalore
- Bengaluru
- blr
- banglr

## synonym:chinese
- chines
- Chinese
- Chines

## synonym:false
- False

## synonym:high
- expensive
- rich

## synonym:italian
- Italian

## synonym:low
- cheap
- best value
- normal

## synonym:mexican
- Mexican

## synonym:mid
- moderate
- avg

## synonym:no
- No
- NO

## synonym:north indian
- North Indian

## synonym:south indian
- South Indian

## synonym:true
- True

## synonym:vegetarian
- veggie
- vegg

## synonym:yes
- Yes
- YES

## regex:email_id
- ([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})

## regex:greet
- hey[^\s]*

## regex:pincode
- [0-9]{6}
